def valid_num(number):
    if number.isdigit() == False:
        return False
    else:
        if len(number) > 1:
            if number[0] == '0':
                return False
            else:
                return True
        else:
            return True



# Задача 1
# Найдите сумму цифр трехзначного числа.

# while True:
#     n = input('Введите трехзначное число:\n')
#     if valid_num(n) == False or (100 <= int(n) <= 999) == False:
#         print('Это не число либо не ТРЕХЗНАЧНОЕ число.\n')
#     else:
#         print(f"Сумма цифр числа: {sum(list(map(lambda x: int(x), [i for i in n])))}")
#         break



# Задача 2
#  Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
#  Сколько журавликов сделал каждый ребенок,
#  если известно, что Петя и Сережа сделали одинаковое количество журавликов,
#  а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# while True:
#     n = input('Введите число журавликов:\n')
#     if valid_num(n) == False:
#         print('Ошибка ввода. Повторите ввод.\n')
#         print()
#     else:
#         n = int(n)
#         if n % 6 != 0:
#             print('Задача не имеет решения')
#             break
#         else:
#             if n == 0:
#                 print('Вы ввели 0, получается никто ничего не сделал...')
#                 break
#             else:
#                 print(f"Катя сделала {int(n/3*2)} журавликов, а ребята по {int(n/3/2)}...")
#                 break

# Задача 3
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# while True:
#     n = input('Введите число журавликов:\n')
#     if all([i.isdigit() for i in n]) == False:
#             print('Ошибка ввода...\n')
#     else:
#         if len(n) != 6:
#             print('В билетеке 6 цифр...')
#         else:
#             if sum(list(map(lambda x: int(x), n[0:3]))) == sum(list(map(lambda x: int(x), n[3:]))):
#                 print('Билетик счастливый')
#                 break
#             else:
#                 print('Увы, сегодня не ваш день')
#                 break


# Задача 4
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# def evkl(num1, num2):
#     if num2 == 0:
#         return num1
#     else:
#         return evkl(num2, num1 % num2)
#
#
#
# while True:
#     n = input()
#     m = input()
#     k = input()
#     if all(i.isdigit() for i in [n,m,k]) == False:
#         print('Ошибка ввода')
#     else:
#         if any(int(i)==0 for i in [n,m,k]):
#             print("Некорректное условие: мы не можем отломить 0 кусочков, а также мы не можем иметь шолодадку, одна из длин которой равна 0")
#         elif (int(k) == int(n)*int(m)):
#             print("Некорретное условие: если размер нашего кусочка равен размеру шоколадки, то это уже не кусочек, а целая шоколадка")
#         elif (int(k) > int(n)*int(m)):
#             print("Некорректное условие: мы не можем отломить от шоколадки кусок, который больше самой шоколадки")
#         else:
#             if evkl((int(n)*int(m)), int(k)) > 1:
#                 print('Да')
#                 break
#             else:
#                 print('Нет')
#                 break




